sudo: required
services:
  - docker

before_install:
  - docker build -t jmahumada/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run jmahumada/react-test npm test -- --watchAll=false

after_success:
  - docker build -t jmahumada/multi_client ./client
  - docker build -t jmahumada/multi_nginx ./nginx
  - docker build -t jmahumada/multi_api ./api
  - docker build -t jmahumada/multi_worker ./worker

#Log in to Docker CLI
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

# Take these images to Docker Hub
- docker push jmahumada/multi_client
- docker push jmahumada/multi_nginx
- docker push jmahumada/multi_api
- docker push jmahumada/multi_worker

# just to see if works ok again

